{
    "name": "thermo-sim",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node backend/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "react-input-slider": "^6.0.1"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.24.7",
        "jest": "^29.7.0"
    }
}
